# OrderManagementSystem

./: OrderManagementSystem.sln  Postman.README.md  README.md
OrderManagementSystem.API/: AppCustomExceptionHandler.cs  AppStartupConfigurations.cs  OrderManagementSystem.API.csproj  OrderManagementSystem.API.http  Program.cs  appsettings.json
OrderManagementSystem.API/Controllers/: AuthenticationController.cs  OrdersController.cs
OrderManagementSystem.API/Properties/: launchSettings.json
OrderManagementSystem.Application/: CacheExtensionMethods.cs  CacheParameters.cs  Constants.cs  OrderManagementSystem.Application.csproj
OrderManagementSystem.Application/DTOs/: APIResponse.cs
OrderManagementSystem.Application/Discounting/: DiscountContext.cs  DiscountRules.cs  IDiscountStrategy.cs  LoyalCustomerDiscount.cs  LoyalCustomerDiscountStrategy.cs  NewCustomerDiscount.cs  NewCustomerDiscountStrategy.cs  RegularCustomerDiscount.cs  RegularCustomerDiscountStrategy.cs  VIPCustomerDiscount.cs  VIPCustomerDiscountStrategy.cs
OrderManagementSystem.Application/Exceptions/: InvalidOrderStatusTransitionException.cs  OrderNotFoundException.cs
OrderManagementSystem.Application/Order/: IOrderService.cs  OrderService.cs
OrderManagementSystem.Core/: Customer.cs  CustomerType.cs  Order.cs  OrderAnalytics.cs  OrderItem.cs  OrderStatus.cs
OrderManagementSystem.Infrastructure/: OrderManagementSystem.Infrastructure.csproj
OrderManagementSystem.Infrastructure/Data/: OrderManagementDBContext.cs
OrderManagementSystem.Test/: NewCustomerDicountTests.cs  OrderManagementSystem.Test.csproj  TestDataGenerator.cs  UnitTest1.cs  VIPCustomerDiscountTests.cs
OrderManagementSystem.Test/DiscountStrategies/: LoyalCustomerDiscountStrategyTests.cs  NewCustomerDicountStrategyTests.cs  RegularCustomerDiscountStrategyTests.cs  VIPCustomerDiscountStrategyTests.cs
